# ContratosReachcore

./: README.md
AdminUsers/: .project  pom.xml
AdminUsers/src/main/java/com/rc/api/: Registro.java
AdminUsers/src/main/java/com/rc/mongo/: AdminUsers.java  CorreoConnection.java  Queries.java  UserPojo.java
AdminUsers/src/main/webapp/WEB-INF/: web.xml
ContratosCRM/: .project  pom.xml
ContratosCRM/src/main/java/com/rc/controlador/: Srvlt_closeSession.java  Srvlt_facturas.java  Srvlt_getAttachment.java  UploadFile.java  srvlt_contratos.java  srvlt_conversaciones.java  srvlt_menu.java
ContratosCRM/src/main/java/com/rc/logger/: LocalLogger.java
ContratosCRM/src/main/java/com/rc/model/: ActivacionContrato.java  Adjunto.java  Comentario.java  Concepto.java  Contacto.java  Contrato.java  Conversacion.java  Cuenta.java  Factura.java  GenericResponse.java  IniciaSesion.java  ValidaIntentos.java
ContratosCRM/src/main/java/com/rc/model/crm/: Attachments.java  ClientMultipartFormPost.java  TimerTkn.java  callCRM.java  test.java
ContratosCRM/src/main/webapp/: RecuperarPassw.jsp  index.jsp  invoices.jsp  menu.jsp
ContratosCRM/src/main/webapp/css/: bootstrap.min.css
